# devfestnineteen

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beraldo/devfestnineteen/feed/local/: FeedTestData.kt
app/src/androidTest/java/com/beraldo/devfestnineteen/feed/local/database/: FeedDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraldo/devfestnineteen/: Application.kt  Navigator.kt
app/src/main/java/com/beraldo/devfestnineteen/di/: AppModule.kt
app/src/main/java/com/beraldo/devfestnineteen/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
coreutils/: build.gradle
coreutils/src/main/: AndroidManifest.xml
coreutils/src/main/java/com/beraldo/devfestnineteen/coreutils/: Utils.kt  ViewExtensions.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/beraldo/devfestnineteen/detail/di/: DetailModule.kt
detail/src/main/java/com/beraldo/devfestnineteen/detail/presentation/model/: ArticleDetail.kt
detail/src/main/java/com/beraldo/devfestnineteen/detail/presentation/presenters/: DetailPresenter.kt  Presenter.kt
detail/src/main/java/com/beraldo/devfestnineteen/detail/ui/: DetailActivity.kt  DetailFragment.kt  DetailView.kt
detail/src/main/res/layout/: activity_detail.xml  detail_fragment.xml
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/beraldo/devfestnineteen/feed/: FeedNavigation.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/data/mapper/: FeedDomainDataMapper.kt  FeedDomainMapper.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/data/model/: FeedArticleData.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/data/repository/: FeedLocalDataSource.kt  FeedRemoteDataSource.kt  FeedRepositoryImpl.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/di/: FeedModule.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/domain/entities/: FeedArticleDomainEntity.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/domain/repository/: FeedRepository.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/domain/usecases/: GetFeedUseCase.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/local/: FeedDB.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/local/database/: FeedDAO.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/local/mapper/: FeedDataLocalMapper.kt  FeedLocalMapper.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/local/model/: FeedArticleLocal.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/local/source/: FeedLocalDataSourceImpl.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/presentation/mapper/: FeedDomainListMapper.kt  FeedListMapper.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/presentation/model/: FeedArticle.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/presentation/model/resource/: Resource.kt  ResourceStatusDelegate.kt  Status.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/presentation/viewmodels/: FeedVM.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/remote/api/: FeedService.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/remote/mapper/: FeedDataNetworkMapper.kt  FeedRemoteMapper.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/remote/model/: ArticleApiModel.kt  ArticleResponseApiModel.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/remote/source/: FeedRemoteDataSourceImpl.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/ui/: FeedActivity.kt  FeedFragment.kt  FeedResourceStatusDelegate.kt  FeedView.kt
feed/src/main/java/com/beraldo/devfestnineteen/feed/ui/adapters/: AdapterViewBinder.kt  FeedAdapter.kt  HeadlinerViewBinder.kt  ItemViewBinder.kt  OnItemClickListener.kt
feed/src/main/res/drawable/: ic_sources.xml
feed/src/main/res/layout/: activity_feed.xml  feed_headliner.xml  feed_item.xml  fragment_feed.xml  fragment_feed_error.xml  fragment_feed_loading.xml
feed/src/main/res/values/: dimens.xml  strings.xml
feed/src/test/java/com/beraldo/devfestnineteen/feed/: FeedTestData.kt
feed/src/test/java/com/beraldo/devfestnineteen/feed/data/repository/: FeedRepositoryImplTest.kt
feed/src/test/java/com/beraldo/devfestnineteen/feed/domain/usecases/: GetFeedUseCaseTest.kt
feed/src/test/java/com/beraldo/devfestnineteen/feed/local/source/: FeedLocalDataSourceImplTest.kt
feed/src/test/java/com/beraldo/devfestnineteen/feed/presentation/viewmodels/: FeedVMTest.kt
feed/src/test/java/com/beraldo/devfestnineteen/feed/remote/source/: FeedRemoteDataSourceImplTest.kt
feed/src/test/java/com/beraldo/devfestnineteen/feed/ui/: FeedResourceStatusDelegateTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloading/: build.gradle
imageloading/src/main/: AndroidManifest.xml
imageloading/src/main/java/com/beraldo/devfestnineteen/di/: ImageLoadingModule.kt
imageloading/src/main/java/com/beraldo/devfestnineteen/imageloading/: ImageLoader.kt  ImageLoaderImpl.kt
imageloading/src/main/res/values/: dimens.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/beraldo/devfestninenteen/network/di/: NetworkModule.kt
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/java/: Utils.kt
style/src/main/res/values/: article_item_palette.xml  colors.xml  dimens.xml  styles.xml  themes.xml  themes_palette.xml
style/src/main/res/values-night/: feed_palette.xml  themes_palette.xml
style/src/main/res/values-v29/: themes.xml
