apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.beraldo.devfestnineteen"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled rootProject.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.ktx_version"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-android-scope:$rootProject.koin_version"
    implementation "org.koin:koin-android-ext:$rootProject.koin_version"

    androidTestImplementation "androidx.test:runner:$rootProject.testrunner_version"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.archcoretesting_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressocore_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxextjunit_version"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.archpersistenceroomtesting_version"
    androidTestImplementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    androidTestImplementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    androidTestImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitocore_version"

    implementation project(path: ':style')
    implementation project(path: ':feed')
    implementation project(path: ':detail')
    implementation project(path: ':coreutils')
    implementation project(path: ':network')
    implementation project(path: ':imageloading')
}